\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_progress_quest___client_1_1_form1}{Progress\+Quest\+\_\+\+Client.\+Form1}} }{\pageref{class_progress_quest___client_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_progress_quest___client_1_1_sql_executor}{Progress\+Quest\+\_\+\+Client.\+Sql\+Executor}} \\*Principal tool to communicate with DB }{\pageref{class_progress_quest___client_1_1_sql_executor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_progress_quest___client_1_1_sql_p_q}{Progress\+Quest\+\_\+\+Client.\+Sql\+PQ}} }{\pageref{class_progress_quest___client_1_1_sql_p_q}}{}
\end{DoxyCompactList}
