\hypertarget{class_progress_quest___client_1_1_form1}{}\doxysection{Progress\+Quest\+\_\+\+Client.\+Form1 Class Reference}
\label{class_progress_quest___client_1_1_form1}\index{ProgressQuest\_Client.Form1@{ProgressQuest\_Client.Form1}}
Inheritance diagram for Progress\+Quest\+\_\+\+Client.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_progress_quest___client_1_1_form1}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P Progress\+Quest/\+T\+P-\/\+Idle\+Game/\+Progress\+Quest Client/Form1.\+cs\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P Progress\+Quest/\+T\+P-\/\+Idle\+Game/\+Progress\+Quest Client/Form1.\+Designer.\+cs\end{DoxyCompactItemize}
