\hypertarget{namespace_progress_quest___client}{}\doxysection{Progress\+Quest\+\_\+\+Client Namespace Reference}
\label{namespace_progress_quest___client}\index{ProgressQuest\_Client@{ProgressQuest\_Client}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Data\+Reader}
\item 
class \mbox{\hyperlink{class_progress_quest___client_1_1_form1}{Form1}}
\item 
class {\bfseries Program}
\item 
class \mbox{\hyperlink{class_progress_quest___client_1_1_sql_executor}{Sql\+Executor}}
\begin{DoxyCompactList}\small\item\em Principal tool to communicate with DB \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_progress_quest___client_1_1_sql_p_q}{Sql\+PQ}}
\end{DoxyCompactItemize}
