<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IdleGame Client: ProgressQuest_Client.SqlExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IdleGame Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_progress_quest___client_1_1_sql_executor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_progress_quest___client_1_1_sql_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProgressQuest_Client.SqlExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Principal tool to communicate with DB  
 <a href="class_progress_quest___client_1_1_sql_executor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff13ae775e554b380067f6e8cdc83a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_quest___client_1_1_sql_executor.html#a7ff13ae775e554b380067f6e8cdc83a0">SqlExecutor</a> ()</td></tr>
<tr class="memdesc:a7ff13ae775e554b380067f6e8cdc83a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Create a connection without validating it.  <a href="class_progress_quest___client_1_1_sql_executor.html#a7ff13ae775e554b380067f6e8cdc83a0">More...</a><br /></td></tr>
<tr class="separator:a7ff13ae775e554b380067f6e8cdc83a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad730e702e5199cfefd7d2ca23aff253d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_quest___client_1_1_sql_executor.html#ad730e702e5199cfefd7d2ca23aff253d">SqlExecutor</a> (string server, string database, string user, string pass)</td></tr>
<tr class="memdesc:ad730e702e5199cfefd7d2ca23aff253d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and validate a connection using the specified values.  <a href="class_progress_quest___client_1_1_sql_executor.html#ad730e702e5199cfefd7d2ca23aff253d">More...</a><br /></td></tr>
<tr class="separator:ad730e702e5199cfefd7d2ca23aff253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e77c668184137b508344c48f50bf3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_quest___client_1_1_sql_executor.html#a8e77c668184137b508344c48f50bf3cb">changeServer</a> (string newServer)</td></tr>
<tr class="memdesc:a8e77c668184137b508344c48f50bf3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the server name of an existing connection.  <a href="class_progress_quest___client_1_1_sql_executor.html#a8e77c668184137b508344c48f50bf3cb">More...</a><br /></td></tr>
<tr class="separator:a8e77c668184137b508344c48f50bf3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca86dc0795a2786d84ea63adfba0f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_quest___client_1_1_sql_executor.html#a3ca86dc0795a2786d84ea63adfba0f84">changeDatabase</a> (string newDatabase)</td></tr>
<tr class="memdesc:a3ca86dc0795a2786d84ea63adfba0f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the database of an existing connection.  <a href="class_progress_quest___client_1_1_sql_executor.html#a3ca86dc0795a2786d84ea63adfba0f84">More...</a><br /></td></tr>
<tr class="separator:a3ca86dc0795a2786d84ea63adfba0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db016f613d80eca40599f8f4d4c40ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_quest___client_1_1_sql_executor.html#a0db016f613d80eca40599f8f4d4c40ad">changeCredentials</a> (string newUser, string newPass)</td></tr>
<tr class="memdesc:a0db016f613d80eca40599f8f4d4c40ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the credentials (User &amp; password) of an existing connection.  <a href="class_progress_quest___client_1_1_sql_executor.html#a0db016f613d80eca40599f8f4d4c40ad">More...</a><br /></td></tr>
<tr class="separator:a0db016f613d80eca40599f8f4d4c40ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9602acc5bb61e18b1620c82505305b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_quest___client_1_1_sql_executor.html#a9602acc5bb61e18b1620c82505305b32">validateServer</a> ()</td></tr>
<tr class="memdesc:a9602acc5bb61e18b1620c82505305b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the connection at any given point in time with the constructed connection string.  <a href="class_progress_quest___client_1_1_sql_executor.html#a9602acc5bb61e18b1620c82505305b32">More...</a><br /></td></tr>
<tr class="separator:a9602acc5bb61e18b1620c82505305b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Principal tool to communicate with DB </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ff13ae775e554b380067f6e8cdc83a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff13ae775e554b380067f6e8cdc83a0">&#9670;&nbsp;</a></span>SqlExecutor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgressQuest_Client.SqlExecutor.SqlExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Create a connection without validating it. </p>

</div>
</div>
<a id="ad730e702e5199cfefd7d2ca23aff253d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad730e702e5199cfefd7d2ca23aff253d">&#9670;&nbsp;</a></span>SqlExecutor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgressQuest_Client.SqlExecutor.SqlExecutor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and validate a connection using the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Create a connection to this server.</td></tr>
    <tr><td class="paramname">database</td><td>Create a connection using this database.</td></tr>
    <tr><td class="paramname">user</td><td>Create a connection using this username.</td></tr>
    <tr><td class="paramname">pass</td><td>Create a connection using this password.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0db016f613d80eca40599f8f4d4c40ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db016f613d80eca40599f8f4d4c40ad">&#9670;&nbsp;</a></span>changeCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressQuest_Client.SqlExecutor.changeCredentials </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the credentials (User &amp; password) of an existing connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUser</td><td>Username to change to.</td></tr>
    <tr><td class="paramname">newPass</td><td>Password to change to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ca86dc0795a2786d84ea63adfba0f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca86dc0795a2786d84ea63adfba0f84">&#9670;&nbsp;</a></span>changeDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressQuest_Client.SqlExecutor.changeDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newDatabase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the database of an existing connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDatabase</td><td>Database to change to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e77c668184137b508344c48f50bf3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e77c668184137b508344c48f50bf3cb">&#9670;&nbsp;</a></span>changeServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressQuest_Client.SqlExecutor.changeServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the server name of an existing connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newServer</td><td>Server name to change to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9602acc5bb61e18b1620c82505305b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9602acc5bb61e18b1620c82505305b32">&#9670;&nbsp;</a></span>validateServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressQuest_Client.SqlExecutor.validateServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the connection at any given point in time with the constructed connection string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP ProgressQuest/TP-IdleGame/ProgressQuest Client/SqlExecutor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_progress_quest___client.html">ProgressQuest_Client</a></li><li class="navelem"><a class="el" href="class_progress_quest___client_1_1_sql_executor.html">SqlExecutor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
